# COSC_4301_Spring_2026_Mendieta

./: .gitignore
my-docker-java-monster/: Main.java  Monster.java
neon-ark-CLI-client/: App.java  Warden.java  WardenService.java  (+1 more)
neon-ark-intake-tracker/: build.gradle  docker-compose.yml
neon-ark-intake-tracker/src/main/java/org/example/neonarkintaketracker/cli/: NeonArkCli.java
neon-ark-intake-tracker/src/main/java/org/example/neonarkintaketracker/controller/: AdminController.java  CreatureController.java  FeedingController.java
neon-ark-intake-tracker/src/main/java/org/example/neonarkintaketracker/dto/: CreatureRequest.java  CreatureResponse.java  UserResponse.java
neon-ark-intake-tracker/src/main/java/org/example/neonarkintaketracker/entity/: Creature.java  FeedingSchedule.java  Habitat.java  Observation.java  Role.java  User.java
neon-ark-intake-tracker/src/main/java/org/example/neonarkintaketracker/repository/: CreatureRepository.java  FeedingScheduleRepository.java  ObservationRepository.java  UserRepository.java
neon-ark-intake-tracker/src/main/java/org/example/neonarkintaketracker/service/: AdminService.java  CreatureService.java
neon-ark-intake-tracker/src/main/resources/: application.properties  application.yml
neon-ark-intake-tracker/src/main/resources/db/migration/: V10__add_author_to_observations.sql  V2__create_habitats_table.sql  V3__link_creatures_to_habitats.sql  V4__add_check_constraints.sql  V5__seed_data.sql  V6__add_status_to_creatures.sql  V7__create_observations.sql  V8__create_feeding_table.sql  V9__create_user_roles.sql
(+2 files in other folders)
